{
  "name": "wpp-calendar-agent",
  "version": "1.0.0",
  "description": "WhatsApp scheduling agent",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/pg": "^8.18.0",
    "bullmq": "^5.71.0",
    "fastify": "^5.8.2",
    "googleapis": "^171.4.0",
    "ioredis": "^5.10.0",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
